ex=explorer .
vim=nvim $*
jv=bf-j-vm $*
ij=idea64 .
god=cd %DEV%
goh=cd %HOME%
cdi=zi
grep=rg $*
rgb=rg --line-number --no-heading --color=always --smart-case $* | fzf -d ":" -n 2.. --ansi --no-sort --preview-window "up:40%:+{2}:~7" --preview "bat --style=numbers --color=always --highlight-line {2} {1}"
ls=eza $*
ll=eza -la
lsl=eza -la --sort oldest
cat=bat --pager=never -p $*
bathelp=bat --plain --pager=never --language=help $*
fzfb=fzf --preview "bat --color=always --style=numbers --line-range=:500 {}"
fzfv=fzf --preview "bat --color=always --style=numbers --line-range=:500 {}" | xargs nvim
gip=git push $*
gipl=git pull $*
giplr=git pull --rebase $*
gir=git rebase $*
gim=git mergetool $*
gid=git diff $*
girm=git rm $*
gia=git add . $*
gic=git commit -m $*
gii=git init $*
gib=git branch -a $*
hh=npx hardhat $*
npi=npm install $*
npid=npm install --save-dev $* 
topgrade=eledo topgrade $*
dops=docker ps -a
dokil=docker stop $1 && docker rm $1
dor=docker run $*
keys=cat %DOTFILES%\.config\clink\dos_macrofile
